%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'distances.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.84339917bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03814457)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{distances.pdf}}%
    \put(0.51614241,0.58838804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d\cdot v$}}}%
    \put(0.64725009,0.61751422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51790345,0.67574633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2d\cdot v$}}}%
    \put(0.51723642,0.75771271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3d\cdot v$}}}%
    \put(0.51836375,0.83949177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4d\cdot v$}}}%
    \put(0.51468288,0.92588371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5d\cdot v$}}}%
    \put(0.51665971,1.00721054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6d\cdot v$}}}%
  \end{picture}%
\endgroup%
